upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}